<html>

<head>
  <meta name="viewport" content="width=device-width, user-scalable=0">
  <style>
    * {
        margin: 0;
        padding: 0;
        font-family: monospace;
		-webkit-user-select: none;      
		-moz-user-select: none;
		-ms-user-select: none; 
    }
    body,
    html {
        width: 100vw;
        height: 100vh;
        overflow: hidden;
        background: #fff;
    }
    #spinner {
        transform-style: preserve-3d;
        -webkit-transform-style: preserve-3d;
        width: 85vmin;
        height: 85vmin;
        margin: 5vmin auto;
        position: relative;
        left: -10vmin;
        border-radius: 8px;
		transition: top 0.25s ease, 1s ease all;
		-webkit-transition: top 0.25 ease, 1s ease all;
		-moz-transition: top 0.25 ease, 1s ease all;
    }
    .por #spinner {
        margin: 0 auto;
        left: 0;
    }
    #spinner.flip {
        transform: rotateY(180deg);
        -webkit-transform: rotateY(180deg);
    }
    #holder {
        display: flex;
        display: -webkit-flex;
        -webkit-flex: 1;
        -webkit-flex-direction: column;
        flex-direction: column;
        align-content: center;
        height: 100%;
        width: 100%;
        position: absolute;
        top: 0;
        background-color: rgba(255, 255, 255, 0.8);
        transform: translateZ(0px);
        -webkit-transform: translateZ(0px);
    }
    #back {
        transform: translateZ(-10px);
        -webkit-transform: translateZ(-10px);
    }
    #board {
        transform: translateZ(10px);
        -webkit-transform: translateZ(10px);
    }
    .row {
        width: 100%;
        display: flex;
        display: -webkit-flex;
        -webkit-flex: 1;
        flex-grow: 1;
        flex-direction: row;
        align-content: center;
        align-self: center;
    }
    .terr {
        opacity: 0.5;
    }
    .square {
        display: flex;
        display: -webkit-flex;
        -webkit-flex: 1;
        flex-grow: 1;
        position: relative;
    }
    .square:before {
        position: absolute;
        content: '';
        height: 50%;
        width: 50%;
		border-radius: 50vmin;
        border-radius: 50vmax;
        background: #AAAAAA;
        top: 25%;
        left: 25%;
    }
    .square.active:before {
        background: #01FF70;
    }
    svg {
        height: 100%;
        width: 100%;
        position: absolute;
        top: 0;
        pointer-events: none;
    }
    line.back {
        stroke-linecap: round;
    }
    line.front {
        stroke-linecap: round;
        stroke-dasharray: 100;
    }
    line.front.remove {
        stroke-dasharray: 5 19;
        stroke-linecap: round;
        stroke-width: 15;
    }
    line.back.remove {
        stroke: #FFDC00;
    }
    line.remove {
        -webkit-animation: remove 0.75s linear forwards;
		-moz-animation: remove 0.75s linear forwards;
		animation: remove 0.75s linear forwards;
    }
    line.drawing {
        -webkit-animation: dash 0.25s linear;
		-moz-animation: dash 0.25s linear;
		animation: dash 0.25s linear;
    }
    .me {
    fill: rgba(255,255,255,0.5);
    stroke-width: 5px;
    opacity: 1;
    }
    @-webkit-keyframes remove {
        from {
            opacity: 1;
        }
        to {
            opacity: 0.5;
        }
    }
    @-webkit-keyframes dash {
        from {
            stroke-dashoffset: 100;
        }
        to {
            stroke-dashoffset: 0;
        }
    }
    @-webkit-keyframes spin {
        from {
            -webkit-transform: rotateY(0deg);
        }
        to {
            -webkit-transform: rotateY(360deg);
        }
    }
    @-moz-keyframes remove {
        from {
            opacity: 1;
        }
        to {
            opacity: 0.5;
        }
    }
    @-moz-keyframes dash {
        from {
            stroke-dashoffset: 90;
        }
        to {
            stroke-dashoffset: 0;
        }
    }
    @-moz-keyframes spin {
        from {
            -moz-transform: rotateY(0deg);
        }
        to {
            -moz-transform: rotateY(360deg);
        }
    }

    .rotate {
        -webkit-animation: 17s spin linear infinite;
		-moz-animation: 17s spin linear infinite;
		animation: 17s spin linear infinite;
		pointer-events:none;
    }
    .hud {
        width: 18%;
        height: 100vh;
        top: 0;
        right: 0;
        position: fixed;
        background: #ddd;
        font-size: 2.25vh;
    }
    .por .hud {
        width: 100vw;
        height: 18vh;
        bottom: 0;
        left: 0;
        top: auto;
        right: auto;
        font-size: 3vw;
    }
    .button {
        width: 18vw;
        font-size: inherit;
        border: 0;
        height: 8vh;
        display: block;
    }
    .button button {
    background-color: #aaa;
    color: white;
    width: 100%;
    height: 100%;
    border: 0;
    font-size: 1.4em;
    border-left: 1px solid white;
	border-bottom: 1px solid white;
    }
    .button button.half {
        height: 100%;
        width: 50%;
        float: left;
    }
	.button button.half:first-child {
		border-left:none;
	}
	.por .button button.half:first-child {
		border-top:none;
	}
	
    .por .button button.half {
        width: 100%;
        height: 50%;
		border-left: 1px solid white;
		border-top: 1px solid white;
    }
    .por .button {
        height: 18vh;
        float: left;
        width: 14vw;
    }
    .user.active {
        background-color: white;
		
    }
	.por .user.active {
		border-top: 1px solid #ddd;
    }
    .user {
        height: 21vh;
        position: relative;
        border-bottom: 1px solid white;
		transition: 0.2s ease background-color;
		-webkit-transition: 0.2s ease background-color;
		border-left: 1px solid #ddd;
    }
	
	.team{
        color: #FF4136;
        stroke: #FF4136;
		position: relative;		
	}
    .team:nth-child(2) {
        color: #0074D9;
        stroke: #0074D9;
    }
    .team:nth-child(3) {
        color: #2ECC40;
        stroke: #2ECC40;
    }
    .team:nth-child(4) {
        color: #FF851B;
        stroke: #FF851B;
    }
    .por .user {
        width: 17.8vw;
        float: left;
        height: 18vh;
        border-left: 1px solid white;
		border-top: 1px solid #ddd;
    }
    .user .image {
    width: 12vmin;
    height: 12vmin;
    border-radius: 10vmin;
    position: relative;
    top: 1vh;
    left: 1vw;
    fill: white;
	height: 80%;
    }
    .npc .image .player {
        display: none;
    }
    .image .player {
        display: block;
    }
    .npc .image .comp {
        display: block;
    }
    .image .comp {
        display: none;
    }
    .user h1 {
        position: absolute;
        bottom: -0.17em;
        right: 0.03em;
        font-size: 12vh;
    }
    .por .user h1 {
        font-size: 10vw;
    }
    .user h1:before {
        content: 'points:';
        font-size: 0.2em;
        position: relative;
        top: -0.25em;
        font-weight: normal;
        letter-spacing: -2px;
        color: #111;
    }
    #modal {
        width: 100vw;
        height: 100vh;
        background-color: rgba(0, 0, 0, 0.15);
        position: fixed;
        top: 0;
        left: 0;
        display: none;
    }
	
    .md_content {
    position: absolute;
    width: 71vw;
    background-color: white;
    left: 5vw;
    bottom: 5vh;
    border-radius: 2px;
    text-align: center;
    font-size: 1.8vmin;
    border: 5px solid rgba(12,12,12,0.5);
	overflow:hidden;
    }
	
	.md_content:before{
	content: '';
    border: 5px solid #FF4136;
    height: 50px;
    width: 50px;
    position: absolute;
    right: -30px;
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    transform: rotate(45deg);
    top: -30px;
    background-color: rgba(255, 65, 54, 0.67);
	}
	
	.por .md_content{
    font-size: 2vmin;
    width: 90vw;
    bottom: 22vh;
	}
    #md_instruct {
    font-size: 2em;
    text-align: center;
    padding: 1.55em;
	color: #585858;
    }
    #md_options {
        padding-bottom: 2em;
    }
    #md_options button {
        width: 45%;
        font-size: 3em;
        display: inline-block;
		color:white;
		padding: 0.1em 0;
    }
    #md_options button.go {
        background-color: #2ECC40;
        border: #2ECC40;
    }
    #md_options button.cancel {
        background-color: #FF4136;
        border: #FF4136;
    }
	
	label{
	font-size: 1.7vw;
    display: inline-block;
    padding: 3em 1em;
    line-height: 2em;
	}
	.por label{
	  font-size: 2.1vw;
	}
	
	input[type="checkbox"]:not(:checked)+label{
		opacity: 0.5;
	}
	
	.md_input{
    width: 10vw;
    text-align: center;
    font-size: 2em;
	-webkit-user-select: text;      
	-moz-user-select: text;
	-ms-user-select: text;
	-webkit-appearance: none;
	-moz-appearance:    none;
	appearance:         none;
	    border: 2px solid #aaa;
	}
	
	.p-select.off{
		pointer-events:none;
	}
	
	.p-select.off:after{
    content: 'X';
    position: absolute;
    font-size: 9em;
    top: 0.4em;
    left: 0;
    opacity: 0.5;
	}
	
	#sound.off{
	 text-decoration: line-through;
	}
	
	.team.winner{
    background-color: #FFDC00;
    transform: scale(1.19);
	transform-origin: 100% 100%;
    border: 0;
    -webkit-transform: scale(1.19);
	-webkit-transform-origin: 100% 100%;
	pointer-events: none;
	    border: 3px solid;
	}
	.team.winner:before{
    content: "Winner!";
    position: absolute;
    width: 100%;
    text-align: center;
    color: #111;
	    font-size: 1.4em;
	}
	
	.team.winner:after{
	content: "\2605";
    position: absolute;
    top: 1vmin;
    right: 0;
    font-size: 7vmin;
    color: yellow;
	}
	
	.por .team.winner:before{
		font-size: 1em;
	}
	
	#logo{
		width: 100vw;
		background-color: rgb(232, 232, 232);
		pointer-events:auto;
	}
	
	#logo .drawing{
		-webkit-animation-duration: 2s;
		-moz-animation-duration: 2s;
		animation-duration: 2s;
	}
	#logo line.front{
		display:none;
	}
	.logo{
		stroke: #FF4136;
		stroke-width:25px;
	}
	.style0{
		fill: rgba(255,65,54, 0.5);
		stroke-width: 5px;
		stroke: #FF4136;
	}
	.style2{
		fill: #FF4136;
		opacity: 0.2;
		display:none;
	}
  </style>
</head>

<body>
  <div id="spinner" class="rotate">
    <svg xmlns="http://www.w3.org/2000/svg" id="back" version="1.1" viewBox="0 0 500 500"></svg>
    <div id="holder"></div>
    <svg xmlns="http://www.w3.org/2000/svg" id="board" version="1.1" viewBox="0 0 500 500"></svg>
  </div>
  <div class="hud">
  	<div class="button">
		<button class="half" onclick="spinner.classList.toggle('flip'); sound.play('flip')">Flip</button>
		<button id="sound" class="half" onclick="sound.on = !sound.on; this.classList.toggle('off')">Sound</button>
	</div>
    <div class="button">
    	<button class="half" onclick="tut.inc_before()">Next</button>
		<button class="half" onclick="tut.define()">New</button>	
	</div>
	<div>
	<div class="user team" id="user_0">
		<div class="image">
			<svg class="player" xmlns="http://www.w3.org/2000/svg" height="48px" version="1.1" viewBox="0 0 48 48" width="48px" xml:space="preserve"><path d="M24 45C12.402 45 3 35.6 3 24S12.402 3 24 3s21 9.4 21 21S35.598 45 24 45z M35.633 39c-0.157-0.231-0.355-0.518-0.514-0.742c-0.277-0.394-0.554-0.788-0.802-1.178C34.305 37.1 32.9 35.2 28 35 c-1.717 0-2.965-1.288-2.968-3.066L25 31c0-0.135-0.016 0.1 0 0v-1l1-1c0.731-0.339 1.66-0.909 2.395-1.464l0.135-0.093 C29.111 27.1 29.9 26.3 30 26l0.036-0.381C30.409 23.7 31 20.2 31 19c0-4.71-2.29-7-7-7c-4.775 0-7 2.224-7 7 c0 1.2 0.6 4.7 1 6.616l0.035 0.352c0.063 0.3 0.8 1.1 1.4 1.462l0.098 0.062C20.333 28 21.3 28.7 22 29 l1 1v1c0.014 0.1 0-0.146 0 0l-0.033 0.934c0 1.775-1.246 3.064-2.883 3.064c-0.001 0-0.002 0-0.003 0 c-4.956 0.201-6.393 2.077-6.395 2.077c-0.252 0.396-0.528 0.789-0.807 1.184c-0.157 0.224-0.355 0.51-0.513 0.7 c3.217 2.5 7.2 4 11.6 4S32.416 41.5 35.6 39z M24 5C13.507 5 5 13.5 5 24c0 5.4 2.2 10.2 5.8 13.7 C11.232 37.1 11.6 36.6 12 36c0 0 1.67-2.743 8-3c0.645 0 0.967-0.422 0.967-1.066h0.001C20.967 31.4 21 31 21 31 c0-0.13-0.021-0.247-0.027-0.373c-0.724-0.342-1.564-0.814-2.539-1.494c0 0-2.4-1.476-2.4-3.133c0 0-1-5.116-1-7 c0-4.644 1.986-9 9-9c6.92 0 9 4.4 9 9c0 1.838-1 7-1 7c0 1.611-2.4 3.133-2.4 3.133c-0.955 0.721-1.801 1.202-2.543 1.5 c-0.005 0.109-0.023 0.209-0.023 0.321c0 0-0.001 0.413-0.001 0.934h0.001C27.033 32.6 27.4 33 28 33c6.424 0.3 8 3 8 3 c0.36 0.6 0.8 1.1 1.1 1.694C40.749 34.2 43 29.4 43 24C43 13.5 34.5 5 24 5z"/></svg>
	  	</div>
	  <h1 id="score_0">0</h1>
	</div>
	<div class="user team npc" id="user_1" style="display:none">
		<div class="image">
			<svg class="comp" xmlns="http://www.w3.org/2000/svg" height="48px" version="1.1" viewBox="0 0 48 48" width="48px" xml:space="preserve"><path clip-rule="evenodd" d="M43 35H29.195c0.595 3.3 2.6 5.6 4.4 7H36c0.553 0 1 0.4 1 1 s-0.447 1-1 1H12c-0.553 0-1-0.447-1-1s0.447-1 1-1h2.403c1.827-1.428 3.807-3.699 4.401-7H5c-2.209 0-4-1.791-4-4V8 c0-2.209 1.791-4 4-4h38c2.209 0 4 1.8 4 4v23C47 33.2 45.2 35 43 35z M17.397 42h13.205c-1.595-1.682-3.015-3.976-3.459-7 h-6.287C20.412 38 19 40.3 17.4 42z M45 8c0-1.104-0.896-2-2-2H5C3.896 6 3 6.9 3 8v19l0 0h42V8z M45 29H3l0 0v2 c0 1.1 0.9 2 2 2h14l0 0h10l0 0h14c1.104 0 2-0.896 2-2V29z M24 32c-0.553 0-1-0.447-1-1s0.447-1 1-1s1 0.4 1 1 S24.553 32 24 32z" fill-rule="evenodd"/></svg>
			<svg class="player" xmlns="http://www.w3.org/2000/svg" height="48px" version="1.1" viewBox="0 0 48 48" width="48px" xml:space="preserve"><path clip-rule="evenodd" d="M24 45C12.402 45 3 35.6 3 24S12.402 3 24 3s21 9.4 21 21S35.598 45 24 45z M35.633 39c-0.157-0.231-0.355-0.518-0.514-0.742c-0.277-0.394-0.554-0.788-0.802-1.178C34.305 37.1 32.9 35.2 28 35 c-1.717 0-2.965-1.288-2.968-3.066L25 31c0-0.135-0.016 0.1 0 0v-1l1-1c0.731-0.339 1.66-0.909 2.395-1.464l0.135-0.093 C29.111 27.1 29.9 26.3 30 26l0.036-0.381C30.409 23.7 31 20.2 31 19c0-4.71-2.29-7-7-7c-4.775 0-7 2.224-7 7 c0 1.2 0.6 4.7 1 6.616l0.035 0.352c0.063 0.3 0.8 1.1 1.4 1.462l0.098 0.062C20.333 28 21.3 28.7 22 29 l1 1v1c0.014 0.1 0-0.146 0 0l-0.033 0.934c0 1.775-1.246 3.064-2.883 3.064c-0.001 0-0.002 0-0.003 0 c-4.956 0.201-6.393 2.077-6.395 2.077c-0.252 0.396-0.528 0.789-0.807 1.184c-0.157 0.224-0.355 0.51-0.513 0.7 c3.217 2.5 7.2 4 11.6 4S32.416 41.5 35.6 39z M24 5C13.507 5 5 13.5 5 24c0 5.4 2.2 10.2 5.8 13.7 C11.232 37.1 11.6 36.6 12 36c0 0 1.67-2.743 8-3c0.645 0 0.967-0.422 0.967-1.066h0.001C20.967 31.4 21 31 21 31 c0-0.13-0.021-0.247-0.027-0.373c-0.724-0.342-1.564-0.814-2.539-1.494c0 0-2.4-1.476-2.4-3.133c0 0-1-5.116-1-7 c0-4.644 1.986-9 9-9c6.92 0 9 4.4 9 9c0 1.838-1 7-1 7c0 1.611-2.4 3.133-2.4 3.133c-0.955 0.721-1.801 1.202-2.543 1.5 c-0.005 0.109-0.023 0.209-0.023 0.321c0 0-0.001 0.413-0.001 0.934h0.001C27.033 32.6 27.4 33 28 33c6.424 0.3 8 3 8 3 c0.36 0.6 0.8 1.1 1.1 1.694C40.749 34.2 43 29.4 43 24C43 13.5 34.5 5 24 5z" fill-rule="evenodd"/></svg>
	  	</div>	  <h1 id="score_1">0</h1>
	</div>
	<div class="user team npc" id="user_2" style="display:none">
		<div class="image">
			<svg class="comp" xmlns="http://www.w3.org/2000/svg" height="48px" version="1.1" viewBox="0 0 48 48" width="48px" xml:space="preserve"><path clip-rule="evenodd" d="M43 35H29.195c0.595 3.3 2.6 5.6 4.4 7H36c0.553 0 1 0.4 1 1 s-0.447 1-1 1H12c-0.553 0-1-0.447-1-1s0.447-1 1-1h2.403c1.827-1.428 3.807-3.699 4.401-7H5c-2.209 0-4-1.791-4-4V8 c0-2.209 1.791-4 4-4h38c2.209 0 4 1.8 4 4v23C47 33.2 45.2 35 43 35z M17.397 42h13.205c-1.595-1.682-3.015-3.976-3.459-7 h-6.287C20.412 38 19 40.3 17.4 42z M45 8c0-1.104-0.896-2-2-2H5C3.896 6 3 6.9 3 8v19l0 0h42V8z M45 29H3l0 0v2 c0 1.1 0.9 2 2 2h14l0 0h10l0 0h14c1.104 0 2-0.896 2-2V29z M24 32c-0.553 0-1-0.447-1-1s0.447-1 1-1s1 0.4 1 1 S24.553 32 24 32z" fill-rule="evenodd"/></svg>
			<svg class="player" xmlns="http://www.w3.org/2000/svg" height="48px" version="1.1" viewBox="0 0 48 48" width="48px" xml:space="preserve"><path clip-rule="evenodd" d="M24 45C12.402 45 3 35.6 3 24S12.402 3 24 3s21 9.4 21 21S35.598 45 24 45z M35.633 39c-0.157-0.231-0.355-0.518-0.514-0.742c-0.277-0.394-0.554-0.788-0.802-1.178C34.305 37.1 32.9 35.2 28 35 c-1.717 0-2.965-1.288-2.968-3.066L25 31c0-0.135-0.016 0.1 0 0v-1l1-1c0.731-0.339 1.66-0.909 2.395-1.464l0.135-0.093 C29.111 27.1 29.9 26.3 30 26l0.036-0.381C30.409 23.7 31 20.2 31 19c0-4.71-2.29-7-7-7c-4.775 0-7 2.224-7 7 c0 1.2 0.6 4.7 1 6.616l0.035 0.352c0.063 0.3 0.8 1.1 1.4 1.462l0.098 0.062C20.333 28 21.3 28.7 22 29 l1 1v1c0.014 0.1 0-0.146 0 0l-0.033 0.934c0 1.775-1.246 3.064-2.883 3.064c-0.001 0-0.002 0-0.003 0 c-4.956 0.201-6.393 2.077-6.395 2.077c-0.252 0.396-0.528 0.789-0.807 1.184c-0.157 0.224-0.355 0.51-0.513 0.7 c3.217 2.5 7.2 4 11.6 4S32.416 41.5 35.6 39z M24 5C13.507 5 5 13.5 5 24c0 5.4 2.2 10.2 5.8 13.7 C11.232 37.1 11.6 36.6 12 36c0 0 1.67-2.743 8-3c0.645 0 0.967-0.422 0.967-1.066h0.001C20.967 31.4 21 31 21 31 c0-0.13-0.021-0.247-0.027-0.373c-0.724-0.342-1.564-0.814-2.539-1.494c0 0-2.4-1.476-2.4-3.133c0 0-1-5.116-1-7 c0-4.644 1.986-9 9-9c6.92 0 9 4.4 9 9c0 1.838-1 7-1 7c0 1.611-2.4 3.133-2.4 3.133c-0.955 0.721-1.801 1.202-2.543 1.5 c-0.005 0.109-0.023 0.209-0.023 0.321c0 0-0.001 0.413-0.001 0.934h0.001C27.033 32.6 27.4 33 28 33c6.424 0.3 8 3 8 3 c0.36 0.6 0.8 1.1 1.1 1.694C40.749 34.2 43 29.4 43 24C43 13.5 34.5 5 24 5z" fill-rule="evenodd"/></svg>
	  	</div>	  <h1 id="score_2">0</h1>
	</div>
	<div class="user team npc" id="user_3" style="display:none">
		<div class="image">
			<svg class="comp" xmlns="http://www.w3.org/2000/svg" height="48px" version="1.1" viewBox="0 0 48 48" width="48px" xml:space="preserve"><path clip-rule="evenodd" d="M43 35H29.195c0.595 3.3 2.6 5.6 4.4 7H36c0.553 0 1 0.4 1 1 s-0.447 1-1 1H12c-0.553 0-1-0.447-1-1s0.447-1 1-1h2.403c1.827-1.428 3.807-3.699 4.401-7H5c-2.209 0-4-1.791-4-4V8 c0-2.209 1.791-4 4-4h38c2.209 0 4 1.8 4 4v23C47 33.2 45.2 35 43 35z M17.397 42h13.205c-1.595-1.682-3.015-3.976-3.459-7 h-6.287C20.412 38 19 40.3 17.4 42z M45 8c0-1.104-0.896-2-2-2H5C3.896 6 3 6.9 3 8v19l0 0h42V8z M45 29H3l0 0v2 c0 1.1 0.9 2 2 2h14l0 0h10l0 0h14c1.104 0 2-0.896 2-2V29z M24 32c-0.553 0-1-0.447-1-1s0.447-1 1-1s1 0.4 1 1 S24.553 32 24 32z" fill-rule="evenodd"/></svg>
			<svg class="player" xmlns="http://www.w3.org/2000/svg" height="48px" version="1.1" viewBox="0 0 48 48" width="48px" xml:space="preserve"><path clip-rule="evenodd" d="M24 45C12.402 45 3 35.6 3 24S12.402 3 24 3s21 9.4 21 21S35.598 45 24 45z M35.633 39c-0.157-0.231-0.355-0.518-0.514-0.742c-0.277-0.394-0.554-0.788-0.802-1.178C34.305 37.1 32.9 35.2 28 35 c-1.717 0-2.965-1.288-2.968-3.066L25 31c0-0.135-0.016 0.1 0 0v-1l1-1c0.731-0.339 1.66-0.909 2.395-1.464l0.135-0.093 C29.111 27.1 29.9 26.3 30 26l0.036-0.381C30.409 23.7 31 20.2 31 19c0-4.71-2.29-7-7-7c-4.775 0-7 2.224-7 7 c0 1.2 0.6 4.7 1 6.616l0.035 0.352c0.063 0.3 0.8 1.1 1.4 1.462l0.098 0.062C20.333 28 21.3 28.7 22 29 l1 1v1c0.014 0.1 0-0.146 0 0l-0.033 0.934c0 1.775-1.246 3.064-2.883 3.064c-0.001 0-0.002 0-0.003 0 c-4.956 0.201-6.393 2.077-6.395 2.077c-0.252 0.396-0.528 0.789-0.807 1.184c-0.157 0.224-0.355 0.51-0.513 0.7 c3.217 2.5 7.2 4 11.6 4S32.416 41.5 35.6 39z M24 5C13.507 5 5 13.5 5 24c0 5.4 2.2 10.2 5.8 13.7 C11.232 37.1 11.6 36.6 12 36c0 0 1.67-2.743 8-3c0.645 0 0.967-0.422 0.967-1.066h0.001C20.967 31.4 21 31 21 31 c0-0.13-0.021-0.247-0.027-0.373c-0.724-0.342-1.564-0.814-2.539-1.494c0 0-2.4-1.476-2.4-3.133c0 0-1-5.116-1-7 c0-4.644 1.986-9 9-9c6.92 0 9 4.4 9 9c0 1.838-1 7-1 7c0 1.611-2.4 3.133-2.4 3.133c-0.955 0.721-1.801 1.202-2.543 1.5 c-0.005 0.109-0.023 0.209-0.023 0.321c0 0-0.001 0.413-0.001 0.934h0.001C27.033 32.6 27.4 33 28 33c6.424 0.3 8 3 8 3 c0.36 0.6 0.8 1.1 1.1 1.694C40.749 34.2 43 29.4 43 24C43 13.5 34.5 5 24 5z" fill-rule="evenodd"/></svg>
	  	</div>	  <h1 id="score_3">0</h1>
	</div>

	</div>
  </div>
  
  <div id="modal">
  	<div class="md_content" id="md_tut">
	  <div id="md_instruct">
	  </div>
	  <div id="md_options">
	  	 <button id="md_go" class="go" onclick="sound.play('select'); tut.modal.style.display = 'none'">OK</button>
	     <button id="md_start" class="cancel" onclick="tut.before()">Again!</button>
		 <button id="md_action" class="go" onclick="tut.inc_before()">Next</button>
	  </div>
	</div>
	<div class="md_content" id="md_mult" style="display:none">
	  <div id="md_build">
	  <label><b>Players:</b><br/>
	  <input onchange="tut.reteam(this)" id="md_teams" class="md_input" type="number" value="1" min="1" max="4"/>
	  </label>
	  <label class="team p-select off">
	   <b>Player 2:</b><br/>
	   Human?
	   <input type="checkbox" name="pl_1h" />
	  </label>
	  <label class="team p-select off">
	   <b>Player 3:</b><br/>
	   Human?
	   <input type="checkbox" name="pl_2h" />
	  </label>
	  <label class="team p-select off">
	   <b>Player 4:</b><br/>
	   Human?
	   <input type="checkbox" name="pl_3h" />
	  </label>  	  
	  <label><b>Board Size:</b><br/>
	  <input onchange="tut.reside(this)" class="md_input" type="number" value="6" min="3" max="20" id="md_size"/>
	  </label>
	  	
	  </div>
	  <div id="md_options">
	  	 <button class="cancel" onclick="tut.cancelNew()">Cancel</button>
	  	 <button class="go" onclick="tut.tut = false; tut.makeNew()">OK</button>
	  </div>
	</div>
  </div>
  
<svg onclick="this.remove(); clearTimeout(timeout)" xmlns="http://www.w3.org/2000/svg" id="logo" viewbox="0 0 1400 800"><circle xmlns="http://www.w3.org/2000/svg" class="style0"  cx="1250" cy="50" r="25" /><line class="front logo" y2="150" y1="50" x2="50" x1="50"/><line class="front logo" y2="250" y1="150" x2="50" x1="50"/><line class="front logo" y2="50" y1="50" x2="150" x1="50"/><line class="front logo" y2="150" y1="50" x2="150" x1="150"/><line class="front logo" y2="150" y1="150" x2="50" x1="150"/><line class="front logo" y2="50" y1="50" x2="250" x1="150"/><line class="front logo" y2="150" y1="50" x2="250" x1="250"/><line class="front logo" y2="150" y1="150" x2="150" x1="250"/><line class="front logo" y2="250" y1="150" x2="250" x1="250"/><line class="front logo" y2="350" y1="250" x2="50" x1="50"/><line class="front logo" y2="450" y1="350" x2="50" x1="50"/><line class="front logo" y2="450" y1="350" x2="350" x1="350"/><line class="front logo" y2="450" y1="450" x2="450" x1="350"/><line class="front logo" y2="350" y1="250" x2="450" x1="450"/><line class="front logo" y2="350" y1="350" x2="350" x1="450"/><line class="front logo" y2="250" y1="150" x2="550" x1="550"/><line class="front logo" y2="350" y1="250" x2="550" x1="550"/><line class="front logo" y2="450" y1="350" x2="550" x1="550"/><line class="front logo" y2="150" y1="150" x2="650" x1="750"/><line class="front logo" y2="150" y1="50" x2="550" x1="550"/><line class="front logo" y2="250" y1="150" x2="650" x1="650"/><line class="front logo" y2="450" y1="350" x2="650" x1="650"/><line class="front logo" y2="450" y1="350" x2="750" x1="750"/><line class="front logo" y2="250" y1="250" x2="950" x1="850"/><line class="front logo" y2="350" y1="250" x2="950" x1="950"/><line class="front logo" y2="450" y1="350" x2="950" x1="950"/><line class="front logo" y2="250" y1="150" x2="1050" x1="1050"/><line class="front logo" y2="350" y1="250" x2="1050" x1="1050"/><line class="front logo" y2="450" y1="350" x2="1050" x1="1050"/><line class="front logo" y2="250" y1="250" x2="1150" x1="1050"/><line class="front logo" y2="150" y1="250" x2="1150" x1="1150"/><line class="front logo" y2="150" y1="150" x2="1250" x1="1150"/><line class="front logo" y2="350" y1="250" x2="1150" x1="1150"/><line class="front logo" y2="350" y1="350" x2="1250" x1="1150"/><line class="front logo" y2="450" y1="350" x2="1250" x1="1250"/><line class="front logo" y2="450" y1="450" x2="1350" x1="1250"/><line class="front logo" y2="350" y1="350" x2="250" x1="150"/><line class="front logo" y2="450" y1="350" x2="250" x1="250"/><line class="front logo" y2="250" y1="250" x2="150" x1="50"/><line class="front logo" y2="250" y1="150" x2="150" x1="150"/><line class="front logo" y2="350" y1="250" x2="150" x1="150"/><line class="front logo" y2="250" y1="250" x2="250" x1="150"/><line class="front logo" y2="250" y1="350" x2="350" x1="350"/><line class="front logo" y2="250" y1="250" x2="450" x1="350"/><line class="front logo" y2="250" y1="250" x2="750" x1="650"/><line class="front logo" y2="150" y1="250" x2="750" x1="750"/><line class="front logo" y2="350" y1="350" x2="850" x1="750"/><line class="front logo" y2="250" y1="350" x2="850" x1="850"/><line class="front logo" y2="50" y1="150" x2="1050" x1="1050"/><line class="front logo" y2="50" y1="150" x2="1250" x1="1250"/><rect class="style2" height="100" width="100" y="50" x="50"/><rect class="style2" height="100" width="100" y="50" x="150"/><rect class="style2" height="100" width="100" y="150" x="50"/><rect class="style2" height="100" width="100" y="150" x="150"/><rect class="style2" height="100" width="100" y="250" x="350"/><rect class="style2" height="100" width="100" y="150" x="650"/></svg>
</body>
<script>
document.ontouchmove = function(event){
    event.preventDefault();
}

	    //TODO: improve
  var envEvent = /iPad|iPhone|iPod/.test(navigator.platform) ? 'touchstart' : 'click';
    var toArray = function(nl) {
      return Array.prototype.slice.call(nl);
    }
	
	var timeout;
    var spinner = document.getElementById('spinner');
	
	function repos(){
	  	spinner.style.top = (window.innerHeight * 0.4) - (spinner.getBoundingClientRect().height * 0.5);
	  }
	
  function resizer() {
    if (window.innerHeight > window.innerWidth) {
      document.body.classList.add('por');
	  clearTimeout(timeout);
	  timeout = setTimeout(repos, 1000);
      return;
    }
	clearTimeout(timeout);
	spinner.style.top = 0;
    document.body.classList.remove('por');
  }
  repos();
  resizer();

  window.addEventListener('resize', resizer);

function SfxrParams(){this.setSettings=function(r){for(var a=0;24>a;a++)this[String.fromCharCode(97+a)]=r[a]||0;this.c<.01&&(this.c=.01);var t=this.b+this.c+this.e;if(.18>t){var e=.18/t;this.b*=e,this.c*=e,this.e*=e}}}function SfxrSynth(){this._params=new SfxrParams;var r,a,t,e,s,n,i,h,f,c,o,v;this.reset=function(){var r=this._params;e=100/(r.f*r.f+.001),s=100/(r.g*r.g+.001),n=1-r.h*r.h*r.h*.01,i=-r.i*r.i*r.i*1e-6,r.a||(o=.5-r.n/2,v=5e-5*-r.o),h=r.l>0?1-r.l*r.l*.9:1+r.l*r.l*10,f=0,c=1==r.m?0:(1-r.m)*(1-r.m)*2e4+32},this.totalReset=function(){this.reset();var e=this._params;return r=e.b*e.b*1e5,a=e.c*e.c*1e5,t=e.e*e.e*1e5+10,r+a+t|0},this.synthWave=function(u,b){var w=this._params,l=1!=w.s||w.v,m=w.v*w.v*.1,y=1+3e-4*w.w,g=w.s*w.s*w.s*.1,k=1+1e-4*w.t,S=1!=w.s,p=w.x*w.x,d=w.g,x=w.q||w.r,A=w.r*w.r*w.r*.2,q=w.q*w.q*(w.q<0?-1020:1020),M=w.p?((1-w.p)*(1-w.p)*2e4|0)+32:0,_=w.d,U=w.j/2,j=w.k*w.k*.01,C=w.a,P=r,R=1/r,W=1/a,z=1/t,B=5/(1+w.u*w.u*20)*(.01+g);B>.8&&(B=.8),B=1-B;for(var D,E,F,G,H,I,J=!1,K=0,L=0,N=0,O=0,Q=0,T=0,V=0,X=0,Y=0,Z=0,$=new Array(1024),ra=new Array(32),aa=$.length;aa--;)$[aa]=0;for(var aa=ra.length;aa--;)ra[aa]=2*Math.random()-1;for(var aa=0;b>aa;aa++){if(J)return aa;if(M&&++Y>=M&&(Y=0,this.reset()),c&&++f>=c&&(c=0,e*=h),n+=i,e*=n,e>s&&(e=s,d>0&&(J=!0)),E=e,U>0&&(Z+=j,E*=1+Math.sin(Z)*U),E|=0,8>E&&(E=8),C||(o+=v,0>o?o=0:o>.5&&(o=.5)),++L>P)switch(L=0,++K){case 1:P=a;break;case 2:P=t}switch(K){case 0:N=L*R;break;case 1:N=1+2*(1-L*W)*_;break;case 2:N=1-L*z;break;case 3:N=0,J=!0}x&&(q+=A,F=0|q,0>F?F=-F:F>1023&&(F=1023)),l&&y&&(m*=y,1e-5>m?m=1e-5:m>.1&&(m=.1)),I=0;for(var ta=8;ta--;){if(V++,V>=E&&(V%=E,3==C))for(var ea=ra.length;ea--;)ra[ea]=2*Math.random()-1;switch(C){case 0:H=o>V/E?.5:-.5;break;case 1:H=1-V/E*2;break;case 2:G=V/E,G=G>.5?6.28318531*(G-1):6.28318531*G,H=0>G?1.27323954*G+.405284735*G*G:1.27323954*G-.405284735*G*G,H=0>H?.225*(H*-H-H)+H:.225*(H*H-H)+H;break;case 3:H=ra[Math.abs(32*V/E|0)]}l&&(D=T,g*=k,0>g?g=0:g>.1&&(g=.1),S?(Q+=(H-T)*g,Q*=B):(T=H,Q=0),T+=Q,O+=T-D,O*=1-m,H=O),x&&($[X%1024]=H,H+=$[(X-F+1024)%1024],X++),I+=H}I*=.125*N*p,u[aa]=I>=1?32767:-1>=I?-32768:32767*I|0}return b}}var synth=new SfxrSynth;window.jsfxr=function(r){synth._params.setSettings(r);var a=synth.totalReset(),t=new Uint8Array(4*((a+1)/2|0)+44),e=2*synth.synthWave(new Uint16Array(t.buffer,44),a),s=new Uint32Array(t.buffer,0,44);s[0]=1179011410,s[1]=e+36,s[2]=1163280727,s[3]=544501094,s[4]=16,s[5]=65537,s[6]=44100,s[7]=88200,s[8]=1048578,s[9]=1635017060,s[10]=e,e+=44;for(var n=0,i="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/",h="data:audio/wav;base64,";e>n;n+=3){var f=t[n]<<16|t[n+1]<<8|t[n+2];h+=i[f>>18]+i[f>>12&63]+i[f>>6&63]+i[63&f]}return n-=e,h.slice(0,h.length-n)+"==".slice(0,n)};
 var sound = (function(){
 var bank = {};
	bank.draw = new Audio();
	bank.draw.src = jsfxr([2,,0.0789,0.5302,0.1631,0.23,,,,,,,,,,,,,1,,,,,0.52]);
	bank.flip = new Audio();
	bank.flip.src = jsfxr([2,,0.42,,0.17,0.14,,0.28,,,,-0.6,0.34,0.4048,,,,,0.28,-0.0799,,,-0.04,0.34])
 	bank.remove = new Audio();
    bank.remove.src = jsfxr([2,,0.27,,0.61,0.23,,0.12,,0.86,0.3094,,,,,,,,1,,,,,0.40]);
	bank.select = new Audio();
	bank.select.src = jsfxr([2,,0.1119,,0.1459,0.4676,,,,,,,,0.3996,,,,,1,,,0.1,,0.40]);
	bank.square = new Audio();
	bank.square.src = jsfxr([2,,0.0482,0.3012,0.4205,0.38,,,,,,0.54,0.5666,,,,,,1,,,,,0.40]);
	bank.lost = new Audio();
	bank.lost.src = jsfxr([2,,0.0482,0.3012,0.4205,0.38,,,,,,-0.3,0.5666,,,,,,1,,,,,0.40]);
	bank.finish = new Audio();
	bank.finish.src = jsfxr([2,,0.45,0.3007,0.43,0.3,,,,,,0.4862,0.33,,,,,,0.68,,,,-0.78,0.33]);
 
 	return {
	    on: true,
		play: function(sound){
			if(!this.on) return;
			bank[sound].load();
			bank[sound].play();
		}
	}
 })();
 
 
 var logo = document.getElementById('logo');
 toArray(document.querySelectorAll('line.front')).forEach(function(v){
	v.classList.add('drawing');
	v.style.display = 'block';
 });

 timeout = setTimeout(function(){
 	sound.play('flip');
	toArray(document.getElementsByClassName('style2')).forEach(function(v){
		v.style.display = 'block';
	});
	
	 timeout = setTimeout(function(){
 	logo.remove();
 }, 2400);
 }, 2000);
 

  var tut = {
      tut: true,
      current: 0,
	  modal: document.getElementById('modal'),
	  instruct: document.getElementById('md_instruct'),
	  go: document.getElementById('md_go'),
	  start: document.getElementById('md_start'),
	  action: document.getElementById('md_action'),
	  mytut: document.getElementById('md_tut'),
	  mult: document.getElementById('md_mult'),
	  teams: toArray(document.getElementsByClassName('p-select')),
	  reside: function(val){
	    if(val.value < 3 || val.value == undefined){
			val.value = 3;
		}else if(val.value > 20){
			val.value = 20;
		}	  	
	  },
	  reteam: function(val){
	    if(val.value < 1 || val.value == undefined){
			val.value = 1;
		}else if(val.value > 4){
			val.value = 4;
		}
	  
	  	var players = parseInt(val.value) - 1;
		tut.teams.forEach(function(v,i){
			if(i < players){
				v.classList.remove('off');
			}else{
				v.classList.add('off');
			}
		});
	  },
	  define: function(){
	  	tut.modal.style.display = 'block';
	  	tut.mytut.style.display = 'none';
		tut.mult.style.display = 'block';
		
	  },
	  makeNew: function(){
	  	sound.play('select');
	  	tut.modal.style.display = 'none';
	  	tut.mytut.style.display = 'block';
		tut.mult.style.display = 'none';

		var humans = tut.teams.map(function(v, i){ 
			if(v.getElementsByTagName('input')[0].checked){
			 document.getElementById('user_'+ (i+1) ).classList.remove('npc');
			 return i+1
			}else{
			 document.getElementById('user_'+ (i+1) ).classList.add('npc');	
			} 
		}).filter(function(v){ 
			return (v != undefined)
		});
		makeGame(parseInt(document.getElementById('md_size').value), 
		parseInt(document.getElementById('md_teams').value), humans);	  	
	  },
	  cancelNew: function(){
	  	tut.modal.style.display = 'none';
	  	tut.mytut.style.display = 'block';
		tut.mult.style.display = 'none';	  	
	  },
	  alert: function(msg){
	    tut.modal.style.display = 'block';
	  	tut.instruct.innerHTML = msg;
		tut.go.style.display = 'inline-block';
		tut.start.style.display = 'none';	
		tut.action.style.display = 'none';
		tut.start.removeEventListener(envEvent, tut.before);
	  },
	  confirm: function(msg){
	  	tut.modal.style.display = 'block';
	  	tut.instruct.innerHTML = msg;
		tut.go.style.display = 'none';
		tut.start.style.display = 'inline-block';	
		tut.action.style.display = 'inline-block';
	  },
	  inc_before: function(){
	  		sound.play('select');
			if(tut.tut) tut.current += 1;
			tut.tut = true;
			tut.before();	  	
	  },
      before: function(){
	  	tut.modal.style.display = 'none';
        var stage;
        if(this.current > this.stages.length -1){
          stage = this.stages[this.stages.length -1];
          stage.size += 1;
        }else{
          stage = this.stages[this.current];
        }

        makeGame(stage.size, stage.players);
        if(stage.pre){ 
		 setTimeout(function(){
		 	tut.alert(stage.pre);
		 }, 100);
		}
      },
      next: function(){
	    spinner.classList.add('rotate');
		if(tut.tut){
			setTimeout(function(){
		        tut.confirm(tut.stages[Math.min(tut.current, tut.stages.length-1)].post)		
			}, 100);			
		}else{
		  setTimeout(function(){
			tut.define();
		  }, 1500);
		}

      },
      stages: [{
        pre: 'Connect the circles to make a square.<br>Select one...<br>then a horizontal or vertical neighbor to draw a link.',
        post: 'Got it?',
        size: 2,
        players: 1
      }, {
        pre: 'Cross the reverse-links.<br>Make two links far away.<br>See how they\'re linked from behind?<br>(Press \'Flip\' to see the reverse side of the board).<br>Crossed reverse-links are removed periodically and before anyone wins.',
        post: 'Press NEXT if you saw the reverse-links and how they\'re removed.',
        size: 3,
        players: 1
      }, {
        pre: 'Now another player!<br>They will prevent you from making squares.<br>Trick them into crossing their reverse-links.',
        post: 'Ready for more?',
        size: 5,
        players: 2
      }, {
        pre: 'More board... more players.',
        post: 'Ready for more?',
        size: 6,
        players: 3
      },{
        pre: 'The computer players are not super smart.<br>Can you stop them from getting any squares?',
        post: 'Ready for more?',
        size: 7,
        players: 3
      },{
        pre: 'Bigger boards... bigger boards!<br>Press "New" to make a custom board or to play multiplayer.',
		post: 'Ready for more?',
        size: 8,
        players: 4
      },{
        pre: false,
        post: 'Ready for more?',
        size: 9,
        players: 4
      }]
    }

  function makeGame(s, playnum, humans) {
  spinner.classList.remove('rotate')

   var config = {
      width: s,
      height: s,
      players: playnum,
	  humans: humans || [],
      colors: ['#FF4136', '#0074D9', '#2ECC40', '#FF851B'],
      flip: 5,
	  places: (function sumMult(side) {
      var x = [];
      for (var i = 0; i < side; i++) {
        x.push(4 * i)
      }
      return x.reduce(function(c, p) {
        return c + p
      }, 0)
    })(s)
    };
	
	toArray(document.getElementsByClassName('user')).forEach(function(v, i){
		if(i < playnum){
			v.style.display = 'block';
		}else{
			v.style.display = 'none';
		}
	});
    
    var game = (function() {
      return {
	    turn: 0,
        nextPlayer: function() {
		  gameState.currentPlayer++;		
          board.drawFront();

          if (gameState.currentPlayer >= gameState.players.length) {
            gameState.currentPlayer = 0;
			document.getElementById('user_' + gameState.currentPlayer).classList.add('active');
            game.turn++;
            if (game.turn >= config.flip) {
			  game.turn = 0;
			  sound.play('flip')
              gameState.backTurn();

              return;
			}
          }		  

		  document.getElementById('user_' + gameState.currentPlayer).classList.add('active');
		  if(gameState.currentPlayer == 0 || gameState.players[gameState.currentPlayer].human) return;

          var source, target, winning = false,
            available = [];

          Array.apply(null, {
            length: config.players
          }).map(Number.call, Number).sort(function() {
            return Math.random() > 0.5;
          }).some(function(op) {

            for (var d = 0; d < 2; d++) {
              for (var h = 0; h < config.height - (d == 0 ? 0 : 1); h++) {
                for (var w = 0; w < config.width - (d == 0 ? 1 : 0); w++) {
                  source = {
                    x: w,
                    y: h
                  };
                  target = {
                    x: w + (d == 0 ? 1 : 0),
                    y: h + (d == 0 ? 0 : 1)
                  };

                  if (!gameState.segmentExists('all', source, target)) {
                    winning = gameState.setSegment(op, source, target, true);

                    if (winning) break;
                    available.push({
                      source: source,
                      target: target
                    });
                  }

                }
                if (winning) break;
              }
              if (winning) break;
            }

            return winning;

          });

          if (!winning) {
            var pos = gameState.players[gameState.currentPlayer].position;
			var close;
            if (pos) {
              close = available.filter(function(v) {
                return v.source.x == pos.x || v.source.y == pos.y
              }).sort(function(a, b){ 
					return Math.min(Math.sqrt(Math.pow(a.source.x-pos.x, 2) + Math.pow(a.source.y-pos.y, 2)) , Math.sqrt(Math.pow(a.target.x-pos.x, 2) + Math.pow(a.target.y-pos.y, 2)) ) -
					Math.min(Math.sqrt(Math.pow(b.source.x-pos.x, 2) + Math.pow(b.source.y-pos.y, 2)) , Math.sqrt(Math.pow(b.target.x-pos.x, 2) + Math.pow(b.target.y-pos.y, 2)) );
			  });
			 
			  close = close[0];			  
            }
			
			if(close == undefined){
			  close = available[~~(Math.random() * available.length)];	
			}
            
            source = close.source;
            target = close.target;
          }

          gameState.setSegment(gameState.currentPlayer, source, target);

        },
        checkWinner: function() {
          if(config.places <= gameState.players.reduce(function(o,i){ return o + i.segments.length },0)){

            if(gameState.backTurn(true)){
              game.turn = 0;
			  setTimeout(function(){
              	game.nextPlayer();
              }, 2500);
              return true;
            }else{
			  board.drawFront(true);
			}

            setTimeout(function(){
			   gameState.players.sort(function(a,b){
			   return b.squares.length - a.squares.length;
			   }).filter(function(v, i, ar){
			  	return v.squares.length == ar[0].squares.length && v.squares.length;
			  }).forEach(function(v, i){
			  	document.getElementById('user_' + v.index).classList.add('winner');
			  })
			
			  sound.play('finish');
              tut.next();
            }, 500);
            return true;
          }

          return false;
        }
      }
    })();

    var gameState = (function() {
      //Create array of empty arrays
      var players = Array.apply(null, Array(config.players))
        .map(function(v, player) {
          return {
            index: player,
			human: player == 0 || config.humans.indexOf(player) > -1,
            segments: [],
            squares: [],
            backs: [],
            position: false,
            removeJunction: function(a, b) {
              var self = this;
              this.backs.forEach(function(v, i) {
                if (v == a || v == b) {
                  v.draw = 'remove';
                }
              });
              this.segments.forEach(function(v, i) {
                if (compareObj(v.source, a.from) || compareObj(v.source, a.to) || compareObj(v.target, a.from) || compareObj(v.target, a.to) ||
                  compareObj(v.source, b.from) || compareObj(v.source, b.to) || compareObj(v.target, b.from) || compareObj(v.target, b.to)) {
                  v.draw = 'remove';
                }
              });

            }
          };
        });

      var currentPlayer = 0;
      var compareObj = function(a, b) {
        if (a.x == b.x && a.y == b.y) return true;
        return false;
      };

      function lineIntersect(x1, y1, x2, y2, x3, y3, x4, y4) {
        var x = ((x1 * y2 - y1 * x2) * (x3 - x4) - (x1 - x2) * (x3 * y4 - y3 * x4)) / ((x1 - x2) * (y3 - y4) - (y1 - y2) * (x3 - x4));
        var y = ((x1 * y2 - y1 * x2) * (y3 - y4) - (y1 - y2) * (x3 * y4 - y3 * x4)) / ((x1 - x2) * (y3 - y4) - (y1 - y2) * (x3 - x4));
        if (isNaN(x) || isNaN(y)) {
          return false;
        } else {
          if (x1 >= x2) {
            if (!(x2 <= x && x <= x1)) {
              return false;
            }
          } else {
            if (!(x1 <= x && x <= x2)) {
              return false;
            }
          }
          if (y1 >= y2) {
            if (!(y2 <= y && y <= y1)) {
              return false;
            }
          } else {
            if (!(y1 <= y && y <= y2)) {
              return false;
            }
          }
          if (x3 >= x4) {
            if (!(x4 <= x && x <= x3)) {
              return false;
            }
          } else {
            if (!(x3 <= x && x <= x4)) {
              return false;
            }
          }
          if (y3 >= y4) {
            if (!(y4 <= y && y <= y3)) {
              return false;
            }
          } else {
            if (!(y3 <= y && y <= y4)) {
              return false;
            }
          }
        }
        return true;
      }

      function segmentExists(segments, p1, p2) {
        if (segments == 'all') {
          segments = [];
          segments = segments.concat.apply(segments, players.map(function(v) {
            return v.segments
          }));
        }

        return (segments.filter(function(v) {
          if (compareObj(v.source, p1) && compareObj(v.target, p2)) {
            return true;
          } else if (compareObj(v.target, p1) && compareObj(v.source, p2)) {
            return true;
          }

          return false;
        }).length > 0);
      }

      return {
        backTurn: function(checking) {
          var removing = false;
          currentPlayer = -999;
          players.forEach(function(player) {
            player.backs.forEach(function(a) {
              player.backs.forEach(function(b) {
                if (a == b) return;

                if (lineIntersect(a.source.x, a.source.y, a.target.x, a.target.y,
                    b.source.x, b.source.y, b.target.x, b.target.y)) {
                  player.removeJunction(a, b);
                  removing = true;
                }
              });
            });
          });

          if(!checking || removing){
            spinner.classList.toggle('flip');
            setTimeout(function() {
              board.drawBack();
              setTimeout(function() {
                spinner.classList.toggle('flip');
                board.drawFront();
                setTimeout(function() {
                  document.getElementById('user_' + gameState.currentPlayer).classList.add('active');
                }, 500);
              }, 700);
            }, 700);
          }

          return removing;
        },
        removeBack: function(seg) {
          players[seg.player].backs = players[seg.player].backs.filter(function(v) {
            return v.draw !== 'remove';
          })
        },
        removeSegment: function(seg) {
          players[seg.player].segments = players[seg.player].segments.filter(function(v) {
            return v.draw !== 'remove';
          })
          players[seg.player].squares = players[seg.player].squares.filter(function(sq, i) {
            var up;
			var stay = true;
            if (seg.source.x != seg.target.x) {
              //check leftmost point and up one
              up = {
                x: Math.min(seg.source.x, seg.target.x),
                y: seg.source.y
              }
              if (compareObj(sq, up)) stay = false;
              up.y -= 1;
              if (compareObj(sq, up)) stay = false;

            } else {
              //check topmost point and left one
              up = {
                x: seg.source.x,
                y: Math.min(seg.source.y, seg.target.y)
              }
              if (compareObj(sq, up)) stay = false;
              up.x -= 1;
              if (compareObj(sq, up)) stay = false;
            }
			
			if(!stay){
				sound.play('lost');
			}

            return stay;

          });
        },
        segmentExists: segmentExists,
        setSegment: function(player, source, target, testing) {
          if (segmentExists('all', source, target)) {
            return false;
          }

          if (!testing) {
            players[player].segments.push({
              source: source,
              target: target,
              draw: 'first',
              player: player
            });
          }

          //check to see if any closed squares
          var v = [],
            h = [];
          if (source.x != target.x) {
            v = [1, -1].filter(function(n) {
              if (segmentExists(players[player].segments, {
                  x: source.x,
                  y: source.y + n
                }, {
                  x: target.x,
                  y: target.y + n
                })) {
                if (segmentExists(players[player].segments, {
                    x: source.x,
                    y: source.y
                  }, {
                    x: source.x,
                    y: source.y + n
                  }) &&
                  segmentExists(players[player].segments, {
                    x: target.x,
                    y: target.y
                  }, {
                    x: target.x,
                    y: target.y + n
                  })) {

                  //Draw the squre and add it to game data
                  if (!testing){
                    board.drawFront(player, players[player].squares.push({
                      x: Math.min(source.x, target.x),
                      y: Math.min(source.y, target.y, source.y + n, target.y + n)
                    }));
					sound.play('square');				  	
				  }
                  return true;
                }
              }

              return false;
            });
          } else {
            h = [1, -1].filter(function(n) {
              if (segmentExists(players[player].segments, {
                  x: source.x + n,
                  y: source.y
                }, {
                  x: target.x + n,
                  y: target.y
                })) {
                if (segmentExists(players[player].segments, {
                    x: source.x,
                    y: source.y
                  }, {
                    x: source.x + n,
                    y: source.y
                  }) &&
                  segmentExists(players[player].segments, {
                    x: target.x,
                    y: target.y
                  }, {
                    x: target.x + n,
                    y: target.y
                  })) {

                  //Draw the squre and add it to game data
                  if (!testing){
                    players[player].squares.push({
                      y: Math.min(source.y, target.y),
                      x: Math.min(source.x, target.x, source.x + n, target.x + n)
                    });
					sound.play('square');				  	
				  }
                  return true;
                }
              }

              return false;
            });
          }


          if (!testing) {
            setTimeout(function() {
              if (players[player].position) {

                function moveTowards(first, last) {
                  var off = {
                    x: (last.x - first.x),
                    y: (last.y - first.y)
                  };
                  var length = Math.sqrt(Math.pow(off.x, 2) + Math.pow(off.y, 2));
                  if (length == 0) {
                    return first;
                  }

                  off.x = off.x / length;
                  off.y = off.y / length;

                  off = {
                    x: first.x + off.x * 0.15,
                    y: first.y + off.y * 0.15
                  };
                  return off;
                }

                var src = moveTowards(players[player].position, source);
                var dest = moveTowards(source, players[player].position)

                players[player].backs.push({
                  source: src,
                  target: dest,
                  from: players[player].position,
                  to: source,
                  draw: true,
                  from: new Date(),
                  player: player
                });
              }
              players[player].position = target;
			  
			  if(!game.checkWinner()){
		  		game.nextPlayer();
		  	  }
              
            }, player ? 250 : 0);

          }

          return (v.length || h.length);
        },
        players: players,
        currentPlayer: currentPlayer
      }
    })();

    var board = (function() {
      var back = document.getElementById('back'),
        svg = document.getElementById('board'),
        vb = '0 0 ' + ((config.width) * 100) + ' ' + ((config.height) * 100);
      svg.setAttribute('viewBox', vb);
      back.setAttribute('viewBox', vb);

      function empty(board) {
        toArray(board.childNodes).forEach(function(v) {
          v.remove()
        });
      }

      function drawpos(board) {
	    var force = game.turn == 0;
	    var player = gameState.currentPlayer;
		if(player >= gameState.players.length) player = 0;
	  
   		if (!gameState.players[player].position || !gameState.players[player].human) return;			

        var pos = document.createElementNS('http://www.w3.org/2000/svg', "circle");
        pos.setAttribute('cx', gameState.players[player].position.x * 100 + 50)
        pos.setAttribute('cy', gameState.players[player].position.y * 100 + 50)
        pos.setAttribute('r', 25);
		pos.setAttribute('stroke', config.colors[player]);
        pos.setAttribute('class', 'me');
        board.appendChild(pos);
      }

      return {
        drawBack: function(ending) {
          empty(back);

          var backs = [];
          backs = backs.concat.apply(backs, gameState.players.map(function(v) {
            return v.backs
          })).sort(function(a, b) {
            return a.from - b.from;
          });
		  
		  var r = false;
          backs.forEach(function(seg, i) {
            var line = document.createElementNS('http://www.w3.org/2000/svg', "line");
            line.setAttribute('x1', 50 + seg.source.x * 100);
            line.setAttribute('x2', 50 + seg.target.x * 100);
            line.setAttribute('y1', 50 + seg.source.y * 100);
            line.setAttribute('y2', 50 + seg.target.y * 100);
            line.setAttribute('class', 'back');
            line.setAttribute('stroke', config.colors[seg.player] || 'black');
            line.setAttribute('stroke-width', 10);
            back.appendChild(line);
            if (seg.draw == 'first') {
              line.classList.add('drawing');
              seg.draw = false;

            } else if (seg.draw == 'remove') {
              line.classList.add('remove');
			  r = true;
              if(!ending) gameState.removeBack(seg);
            }
          });
		  
		  if(r) sound.play('remove');

          drawpos(back, ending);
        },
        drawFront: function(ending, ending) {
          empty(svg);
		  drawpos(svg);
          gameState.players.forEach(function(player, index) {
            player.segments.forEach(function(seg, i) {
              var line = document.createElementNS('http://www.w3.org/2000/svg', "line");
              line.setAttribute('x1', 50 + seg.source.x * 100);
              line.setAttribute('x2', 50 + seg.target.x * 100);
              line.setAttribute('y1', 50 + seg.source.y * 100);
              line.setAttribute('y2', 50 + seg.target.y * 100);
              line.setAttribute('class', 'front');
              line.setAttribute('stroke', config.colors[index] || 'black');
              line.setAttribute('stroke-width', 25);
              svg.appendChild(line);
              if (seg.draw == 'first') {
                line.classList.add('drawing');
				sound.play('draw');
                seg.draw = false;
              } else if (seg.draw == 'remove') {
                line.classList.add('remove');
                if(!ending)gameState.removeSegment(seg);
              }
            });

            player.squares.forEach(function(sq) {
              var rect = document.createElementNS('http://www.w3.org/2000/svg', "rect");
              rect.setAttribute('x', sq.x * 100 + 50)
              rect.setAttribute('y', sq.y * 100 + 50)
              rect.setAttribute('width', 100)
              rect.setAttribute('height', 100)
              rect.setAttribute('class', 'terr');
              rect.setAttribute('fill', config.colors[index])
              svg.appendChild(rect);
            });
			document.getElementById('user_' + index).classList.remove('active');
			document.getElementById('score_'+ index).innerHTML = player.squares.length;
          });
		  
          this.drawBack(ending);
        }
      }
    })();

    var inputs = (function() {
      var holder = document.getElementById('holder');
      var callAll = function(hfunc, wfunc, args) {
        if (hfunc == null) {
          hfunc = function() {
            return this;
          };
        }

        for (var h = 0; h < config.height; h++) {
          var me = args || {};
          me.h = h;
          me = hfunc.apply(me);
          for (var w = 0; w < config.width; w++) {
            me.w = w;
            wfunc.apply(me);
          }
        }
      }

      var getButton = function(x, y) {
        return document.getElementById('b_' + y + '_' + x);
      };
      var resetButton = function(b) {
        b.removeAttribute('disabled');
        b.removeEventListener(envEvent, removeStart);
        b.removeEventListener(envEvent, setEnd);
        b.addEventListener(envEvent, setStart);
        b.classList.remove('active');
      };

      var removeStart = function() {
        callAll(null, function() {
          resetButton(getButton(this.w, this.h))
        });
      };

      var setEnd = function() {
	    if(!gameState.players[gameState.currentPlayer].human) return;
	  
        var loc = this.id.split('_').map(function(v) {
          return parseInt(v);
        });
        gameState.setSegment(gameState.currentPlayer, {
          y: parseInt(this.dataset['sx']),
          x: parseInt(this.dataset['sy'])
        }, {
          y: loc[2],
          x: loc[1]
        });

        callAll(null, function() {
          resetButton(getButton(this.w, this.h))
        });
      };

      var setStart = function() {
        var self = this;
        self.removeEventListener(envEvent, setStart);
        self.addEventListener(envEvent, removeStart);
        self.classList.add('active');
        var loc = self.id.split('_').map(function(v) {
          return parseInt(v);
        });

        //Disable buttons
        toArray(document.getElementsByClassName('square'))
          .forEach(function(v) {
            if (v == self) return;
            v.setAttribute('disabled', 'disabled');
            v.classList.remove('active')
          });
        //reable buttons
        callAll(null, function() {
          if (Math.abs(this.x - this.w) + Math.abs(this.y - this.h) < 2) {
            var b = getButton(this.w, this.h);
            b.removeAttribute('disabled');
            if (b != self) {
              b.removeEventListener(envEvent, setStart);
              b.addEventListener(envEvent, setEnd);
              b.dataset['sx'] = this.x;
              b.dataset['sy'] = this.y;
            }
          }
        }, {
          y: loc[1],
          x: loc[2]
        });
      }

      return {
        create: function() {
          holder.innerHTML = '';
          callAll(function() {
            this.row = document.createElement('div');
            this.row.classList.add('row');
            holder.appendChild(this.row);
            return this;
          }, function() {
            var square = document.createElement('div');
            square.setAttribute('id', 'b_' + this.w + '_' + this.h);
            square.addEventListener(envEvent, setStart);
            square.classList.add('square');
            this.row.appendChild(square);
          })
        }
      }
    })();

    spinner.classList.remove('flip');
    board.drawFront();
    board.drawBack();
    inputs.create();
	toArray(document.getElementsByClassName('team')).forEach(function(v){
		v.classList.remove('winner');
	});
	document.getElementById('user_' + gameState.currentPlayer).classList.add('active');

  }

  tut.before();
</script>

</html>
